Documentation for: check_consistency.py
===============================================

DESCRIPTION
============
Ensures data remains consistent after transfer to another database.

This script is to be used after data transfer has occured.

Records are retrieved from tables in both databases. The value of their "natural keys" (an aggregation of 
all unique keys from root table to leaf table) is compared. The data is consistent if all values match, and is
inconsistent if it does not.

OPTIONS
========
--datafile <file name>:
        Specify the name of the file containing extracted data.
        i.e. file generated by dynamic_extract.py

--schemajson <file name>:
        Specify the name of the file containing detailed schema information.
        i.e. third/final file generated by generate_schema.py.

EXAMPLES
=========

# You will need to manually enter the credentials of the first and second database in the script.
---------------------------------------------------------------------------------------------
$ python3 check_consistency.py --schemajson file3.json --datafile data.json
---------------------------------------------------------------------------------------------