Documentation for: dynamic_extract.py
===============================================

DESCRIPTION
============
Dynamically extracts data from a database.

This script executes the query stored in the sql query flle, 
processes the retured result, and stores the data in a heirarchical format.

OPTIONS
========
--outfile <file name>:
        Specify the name of the file the data should be written to.

--queryfile <file name>:
        Specify the name of the file containing the sql query.

--schemajson <file name>:
        Specify the name of the file containing detailed schema information.
        i.e. third/final file generated by generate_schema.py.

EXAMPLES
=========

---------------------------------------------------------------------------------------------
$ python3 dynamic_extract.py --schemajson file3.json --outfile output.json --queryfile sql_query_file.txt
---------------------------------------------------------------------------------------------


