Documentation for: dynamic_insert.py
===============================================

DESCRIPTION
============
Dynamically inserts data into a database.

The algorithm checks if a record is missing and dynamically inserts it if so.

OPTIONS
========
--datafile <file name>:
        Specify the name of the file containing extracted data.
        i.e. file generated by dynamic_extract.py

--schemajson <file name>:
        Specify the name of the file containing detailed schema information.
        i.e. third/final file generated by generate_schema.py.

--auto_insert:
        This automatically inserts missing records into the database.

        The program traverses the data in the json file and executes select 
        queries to detetermine whether a record already exists. If this check 
        returns false, the record will be inserted.

        Important: When using --auto_insert, please ensure that the connection settings
        in your environment variables are changed to point at the target database
        where data is to be inserted.


--generate_sql:
        This generates an sql file containing queries that will dynamically populate 
        the database with missing records.

        Note: This only generates the sql file. The user will have to manually execute the
        sql file on the target database.

--outfile <file name>:
        If --generate_sql is selected, specify the name of the file the
        sql queries should be written to.

EXAMPLES
=========

# Generate sql
---------------------------------------------------------------------------------------------
$ python3 dynamic_insert.py --datafile datafile.json --outfile output.sql --schemajson file3.json --generate_sql
---------------------------------------------------------------------------------------------

# Auto Insert
---------------------------------------------------------------------------------------------
$ python3 dynamic_insert.py --datafile datafile.json --schemajson file3.json --auto_insert
---------------------------------------------------------------------------------------------


