Documentation for: generate_sql.py
===============================================

DESCRIPTION
=============
Generates sql queries that represent the data that will be extracted by dynamic_extract.py

This script uses the created detailed schema json file produced by generate_schema.py
to generate sql queries that can be used for data retrieval and extraction.

OPTIONS
========
--outfile <file name>:
        Specify the name of the file the data should be written to.
        Output will contain sql queries in txt.

--tables <names of tables>:
        Specify the names of tables that the script should generate an
        sql query for.

        Note: A single table name can be entered. 

        If multiple tables are entered, they must be related and also must
        be in the same schema. i.e entering "lessons" and "paths" will work
        fine, but entering "lessons" and "organizations" will return an error.

--schemajson <file name>:
        Specify the name of the file containing detailed schema information.
        i.e. third/final file generated by generate_schema.py.

EXAMPLES
=========

---------------------------------------------------------------------------------------------
python3 generate_sql.py --tables portal.questions --schemajson file3.json --outfile output.txt
---------------------------------------------------------------------------------------------


